<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Potato Soup</h1>
    <img src="../images/potatosoup.jpg">
    <h2>Description</h2>
    <p>Easy, rich, and creamy - this potato soup makes for an easy dinner.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Bacon</li>
        <li>Onion</li>
        <li>Carrots</li>
        <li>Celery</li>
        <li>Potatoes</li>
        <li>Salt</li>
        <li>Pepper</li>
        <li>Cajun</li>
        <li>Broth</li>
        <li>Flour</li>
        <li>Milk</li>
        <li>Heavy Cream</li>
        <li>Shredded Cheese</li>
        <li>Parsley</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>To a soup pot over medium heat, add the bacon pieces and cook until crisp and the fat is rendered. Remove the bacon from the pot and set it aside. Pour off most of the grease, but do not clean the pot.</li>
        <li>Return the pot to medium-high heat and add the onion, carrot, and celery. Stir and cook for 2 minutes or so, then add the diced potatoes. Cook for 5 minutes, seasoning with salt, pepper, and Cajun spice.</li>
        <li>Pour in the broth and bring it to a gentle boil. Cook for 10 minutes, or until the potatoes start to get tender. Whisk together the flour and the milk, then pour it into the soup and allow the soup to cook for another 5 minutes.</li>
        <li>Remove half to two-thirds of the soup and blend, in batches, in a blender or food processor until completely smooth. (Note: Use caution when blending hot soup; if possible, allow the soup to cool before blending.) Pour it back into the soup pot and stir to combine. Let it heat back up as you taste for seasonings, adding more of what it needs. Stir in the cream, then stir in the parsley, reserving a little for garnish.</li>
        <li>Serve in bowls with parsley, cheese, and crispy bacon pieces.</li>
    </ol>
</body>
</html>